/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* GLOBALS */
stage {
  font-family: Play, Cantarell, Sans-Serif;
  font-size: 11pt;
  color: #ddd; }

/* WIDGETS */
/* Buttons */
.button {
  border-radius: 0;
  border-width: 1px;
  padding: 4px 32px;
  color: #ddd;
  background-color: #444;
  border-color: rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px #5e5e5e;
  text-shadow: 0 1px black;
  icon-shadow: 0 1px black; }
  .button:focus {
    color: #ddd;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black;
    box-shadow: inset 0 0 0 1px #3a3a3a; }
  .button:insensitive {
    color: #a2a2a2;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: rgba(87, 87, 87, 0.7);
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .button:active {
    color: #ddd;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: rgba(60, 60, 60, 0.7);
    box-shadow: inset 0 0 black;
    text-shadow: none;
    icon-shadow: none; }

.modal-dialog-linked-button {
  border-right-width: 1px;
  color: #ddd;
  background-color: #444;
  border-color: rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px #5e5e5e;
  text-shadow: 0 1px black;
  icon-shadow: 0 1px black;
  padding: 12px; }
  .modal-dialog-linked-button:insensitive {
    color: #a2a2a2;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: rgba(87, 87, 87, 0.7);
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .modal-dialog-linked-button:active {
    color: #ddd;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: rgba(60, 60, 60, 0.7);
    box-shadow: inset 0 0 black;
    text-shadow: none;
    icon-shadow: none; }
  .modal-dialog-linked-button:focus {
    color: #ddd;
    background-color: #f0544c;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black; }
  .modal-dialog-linked-button:first-child {
    border-radius: 0; }
  .modal-dialog-linked-button:last-child {
    border-right-width: 0;
    border-radius: 0; }
  .modal-dialog-linked-button:first-child:last-child {
    border-right-width: 0;
    border-radius: 0; }

/* Entries */
StEntry {
  border-radius: 0;
  padding: 4px;
  border-width: 1px;
  color: #222222;
  background-color: #ddd;
  border-color: #252525;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
  selection-background-color: #3a3a3a;
  selected-color: #ddd; }
  StEntry:focus {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    border-color: rgba(166, 166, 166, 0.5); }
  StEntry:insensitive {
    color: #a2a2a2;
    border-color: #8f8f8f;
    box-shadow: none; }
  StEntry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #f57900;
    padding: 0 4px; }

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 68px; }
StScrollView.hfade {
  -st-hfade-offset: 68px; }

StScrollBar {
  padding: 0; }
  StScrollView StScrollBar {
    min-width: 12px;
    min-height: 12px; }
  StScrollBar StBin#trough {
    border-radius: 0;
    background-color: transparent; }
  StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
    border-radius: 0;
    background-color: #b4b4b4;
    margin: 3px; }
    StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
      background-color: #f0544c; }
    StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
      background-color: #3a3a3a; }

/* Slider */
.slider {
  height: 1em;
  color: #ddd;
  -slider-height: 0.28em;
  -slider-background-color: #3a3a3a;
  -slider-border-color: #444;
  -slider-active-background-color: #f0544c;
  -slider-active-border-color: #444;
  -slider-border-width: 1px;
  -slider-handle-radius: 7px; }

/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em; }
.check-box StBin {
  width: 24px;
  height: 22px;
  background-image: url("checkbox-off.svg"); }
.check-box:focus StBin {
  background-image: url("checkbox-off-focused.svg"); }
.check-box:checked StBin {
  background-image: url("checkbox.svg"); }
.check-box:focus:checked StBin {
  background-image: url("checkbox-focused.svg"); }

/* links */
.shell-link {
  color: #f0544c; }
  .shell-link:hover {
    color: #878787; }

/* Modal Dialogs */
.headline {
  font-size: 110%; }

.lightbox {
  background-color: black; }

.flashspot {
  background-color: #ddd; }

.modal-dialog {
  border-radius: 0;
  color: #ddd;
  background-color: rgba(43, 43, 43, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2); }
  .modal-dialog .modal-dialog-content-box {
    padding: 24px; }
  .modal-dialog .run-dialog-entry {
    width: 20em;
    margin-bottom: 6px; }
  .modal-dialog .run-dialog-error-box {
    padding-top: 16px;
    spacing: 6px; }
  .modal-dialog .run-dialog-button-box {
    padding-top: 1em; }
  .modal-dialog .run-dialog-label {
    font-weight: bold;
    color: #e6e6e6;
    padding-bottom: .4em; }

.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
  font-size: 14pt; }

/* End Session Dialog */
.end-session-dialog {
  spacing: 42px;
  border: 1px solid rgba(255, 255, 255, 0.2); }

.end-session-dialog-list {
  padding-top: 20; }

.end-session-dialog-layout {
  padding-left: 17px; }
  .end-session-dialog-layout:rtl {
    padding-right: 17px; }

.end-session-dialog-description {
  width: 28em;
  padding-bottom: 10; }
  .end-session-dialog-description:rtl {
    text-align: right; }

.end-session-dialog-warning {
  width: 28em;
  color: #f57900;
  padding-top: 6px; }
  .end-session-dialog-warning:rtl {
    text-align: right; }

.end-session-dialog-logout-icon {
  border-radius: 0;
  width: 48px;
  height: 48px;
  background-size: contain; }

.end-session-dialog-shutdown-icon {
  color: #ddd;
  width: 48px;
  height: 48px; }

.end-session-dialog-inhibitor-layout {
  spacing: 16px;
  max-height: 200;
  padding-right: 65px;
  padding-left: 65px; }

.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 1em; }

.end-session-dialog-list-header {
  font-weight: bold; }
  .end-session-dialog-list-header:rtl {
    text-align: right; }

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 1em; }

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-weight: bold; }

.end-session-dialog-app-list-item-description {
  color: #f2f2f2;
  font-size: 10pt; }

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px; }

.show-processes-dialog,
.mount-question-dialog {
  spacing: 24px; }

.show-processes-dialog-subject,
.mount-question-dialog-subject {
  padding-top: 10;
  padding-left: 17px;
  padding-bottom: 6px; }

.mount-question-dialog-subject {
  max-width: 500; }

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
  padding-left: 0;
  padding-right: 17px; }

.show-processes-dialog-description,
.mount-question-dialog-description {
  padding-left: 17px;
  width: 28em; }

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
  padding-right: 17px; }

.show-processes-dialog-app-list {
  max-height: 200;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px; }

.show-processes-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px; }

.show-processes-dialog-app-list-item {
  color: #e6e6e6; }
  .show-processes-dialog-app-list-item:hover {
    color: #ddd; }
  .show-processes-dialog-app-list-item:ltr {
    padding-right: 1em; }
  .show-processes-dialog-app-list-item:rtl {
    padding-left: 1em; }

.show-processes-dialog-app-list-item-icon:ltr {
  padding-right: 17px; }
.show-processes-dialog-app-list-item-icon:rtl {
  padding-left: 17px; }

.show-processes-dialog-app-list-item-name {
  font-size: 10pt; }

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 500;
  border: 3px solid #f0544c; }

.prompt-dialog-main-layout {
  spacing: 24px;
  padding: 10; }

.prompt-dialog-message-layout {
  spacing: 16px; }

.prompt-dialog-headline {
  font-weight: bold;
  color: #bfbfbf; }

.prompt-dialog-description:rtl {
  text-align: right; }

.prompt-dialog-password-box {
  spacing: 1em;
  padding-bottom: 1em; }

.prompt-dialog-error-label {
  font-weight: bold;
  color: #f0544c;
  padding-bottom: 8px; }

.prompt-dialog-info-label {
  padding-bottom: 8px; }

.hidden {
  color: transparent; }

.prompt-dialog-null-label {
  font-size: 10pt;
  padding-bottom: 8px; }

/* Polkit Dialog */
.polkit-dialog-user-layout {
  padding-left: 10;
  spacing: 10; }
  .polkit-dialog-user-layout:rtl {
    padding-left: 0;
    padding-right: 10; }

.polkit-dialog-user-root-label {
  color: #f57900; }

.polkit-dialog-user-icon {
  border-radius: 0;
  background-size: contain;
  width: 48px;
  height: 48px; }

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30; }

.audio-selection-content {
  spacing: 20;
  padding: 24px; }

.audio-selection-title {
  font-weight: bold;
  text-align: center; }

.audio-selection-box {
  spacing: 20; }

.audio-selection-device {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0; }
  .audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus {
    background-color: #3a3a3a; }

.audio-selection-device-box {
  padding: 20;
  spacing: 20; }

.audio-selection-device-icon {
  icon-size: 64px; }

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30; }

.geolocation-dialog-main-layout {
  spacing: 12px; }

.geolocation-dialog-content {
  spacing: 20; }

.geolocation-dialog-icon {
  icon-size: 48px; }

.geolocation-dialog-title {
  font-weight: bold; }

.geolocation-dialog-reason {
  color: #999;
  font-weight: bold; }

/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

/* Popovers/Menus */
.popup-menu {
  min-width: 15em;
  color: #ddd;
  border-image: url("menu.svg") 9 9 9 9; }
  .popup-menu .popup-sub-menu {
    background: none;
    box-shadow: none;
    border-image: url("submenu.svg") 9 9 9 9; }
  .popup-menu .popup-menu-content {
    padding: 1em 0em 1em 0em; }
  .popup-menu .popup-menu-item {
    spacing: 12px; }
    .popup-menu .popup-menu-item:ltr {
      padding: .4em 3em .4em 0em; }
    .popup-menu .popup-menu-item:rtl {
      padding: .4em 0em .4em 3em; }
    .popup-menu .popup-menu-item:checked {
      font-weight: normal;
      background: none;
      box-shadow: none;
      border-image: url("submenu-open.svg") 9 9 9 9; }
    .popup-menu .popup-menu-item:active, .popup-menu .popup-menu-item.selected {
      color: #ddd;
      background-color: transparent;
      border-image: url("menu-hover.svg") 9 9 1 1; }
    .popup-menu .popup-menu-item:insensitive {
      color: rgba(211, 218, 227, 0.5);
      background: none; }
  .popup-menu .popup-inactive-menu-item {
    color: #ddd; }
    .popup-menu .popup-inactive-menu-item:insensitive {
      color: rgba(211, 218, 227, 0.45); }
  .popup-menu.panel-menu {
    -boxpointer-gap: 0;
    margin-bottom: 1.75em; }

.popup-menu-ornament {
  text-align: right;
  margin-left: 10px;
  width: 16px; }

.popup-menu-boxpointer {
  -arrow-border-radius: 1px;
  -arrow-background-color: transparent;
  -arrow-border-width: 1px;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: -3px; }

.candidate-popup-boxpointer {
  -arrow-border-radius: 2px;
  -arrow-background-color: rgba(53, 57, 69, 0.95);
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(0, 0, 0, 0.4);
  -arrow-base: 5;
  -arrow-rise: 5; }

.popup-separator-menu-item {
  height: 1px;
  margin: 10px 0;
  background-color: transparent;
  border: none;
  border-image: url("menu-separator.svg") 1 1 1 1; }

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0; }

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/
/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px; }
  .osd-window .osd-monitor-label {
    font-size: 3em; }
  .osd-window .level {
    height: 0.3em;
    background-color: #3d3d3d; }
  .osd-window .level-bar {
    background-color: #f0544f;
    border-radius: 0; }

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px; }

.switcher-list-item-container {
  spacing: 8px; }

.switcher-list .item-box {
  padding: 8px;
  border-radius: 0; }

.switcher-list .item-box:outlined {
  padding: 6px;
  border: 2px solid #0c0c0c; }

.switcher-list .item-box:selected {
  background-color: #f0544c;
  color: #ddd; }

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px; }

.switcher-list .thumbnail {
  width: 256px; }

.switcher-list .separator {
  width: 1px;
  background: #252525; }

.switcher-arrow {
  border-color: transparent;
  color: rgba(255, 255, 255, 0.8); }
  .switcher-arrow:highlighted {
    color: #ddd; }

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; }

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px; }

.workspace-switcher {
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
  spacing: 8px; }

.ws-switcher-active-up, .ws-switcher-active-down {
  height: 50;
  background-color: #3a3a3a;
  color: #ddd;
  background-size: 32px;
  border-radius: 0; }

.ws-switcher-box {
  height: 50;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: transparent;
  border-radius: 0; }

.osd-window,
.resize-popup,
.switcher-list, .workspace-switcher-container {
  color: #ddd;
  background-color: #444;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0;
  padding: 12px; }

/* Tiled window previews */
.tile-preview {
  background-color: rgba(58, 58, 58, 0.5);
  border: 1px solid #3a3a3a; }

.tile-preview-left.on-primary {
  border-radius: 0 0 0 0; }

.tile-preview-right.on-primary {
  border-radius: 0 0 0 0; }

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0 0 0 0; }

/* TOP BAR */
#panel {
  background-color: #444;
  font-weight: bold;
  border-bottom: 1px;
  border-color: #3d3d3d;
  height: 1.5em; }
  #panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
    background-color: transparent; }
  #panel #panelLeft, #panel #panelCenter {
    spacing: 4px; }
  #panel .panel-corner {
    -panel-corner-radius: 0;
    -panel-corner-background-color: black;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent; }
    #panel .panel-corner:active, #panel .panel-corner:overview, #panel .panel-corner:focus {
      -panel-corner-border-color: #474747; }
    #panel .panel-corner.lock-screen, #panel .panel-corner.login-screen, #panel .panel-corner.unlock-screen {
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent; }
  #panel .panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: bold;
    color: #ddd;
    transition-duration: 100ms; }
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px; }
    #panel .panel-button:hover {
      color: #ddd; }
    #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 -1px 0 #f0544c;
      color: #ddd; }
      #panel .panel-button:active > .system-status-icon, #panel .panel-button:overview > .system-status-icon, #panel .panel-button:focus > .system-status-icon, #panel .panel-button:checked > .system-status-icon {
        icon-shadow: black 0 2px 2px; }
    #panel .panel-button .system-status-icon {
      padding: 0 5px; }
    .unlock-screen #panel .panel-button, .login-screen #panel .panel-button, .lock-screen #panel .panel-button {
      color: #ddd; }
      .unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active, .login-screen #panel .panel-button:focus, .login-screen #panel .panel-button:hover, .login-screen #panel .panel-button:active, .lock-screen #panel .panel-button:focus, .lock-screen #panel .panel-button:hover, .lock-screen #panel .panel-button:active {
        color: #ddd; }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; }
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; }
  #panel .screencast-indicator {
    color: #f57900; }

#calendarArea {
  padding: 0.75em 1.0em; }

.calendar {
  margin-bottom: 1em; }

.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 1.5em; }

.datemenu-calendar-column {
  spacing: 0.5em; }

.datemenu-displays-section {
  padding-bottom: 3em; }

.datemenu-today-button,
.world-clocks-button,
.message-list-section-title {
  border-radius: 0;
  padding: .4em; }

.message-list-section-list:ltr {
  padding-left: .4em; }

.message-list-section-list:rtl {
  padding-right: .4em; }

.datemenu-today-button:hover, .datemenu-today-button:focus,
.world-clocks-button:hover,
.world-clocks-button:focus,
.message-list-section-title:hover,
.message-list-section-title:focus {
  background-color: #515151; }
.datemenu-today-button:active,
.world-clocks-button:active,
.message-list-section-title:active {
  color: #ddd;
  background-color: #3a3a3a; }

.datemenu-today-button .date-label {
  font-size: 1.5em; }

.world-clocks-header,
.message-list-section-title {
  color: #999;
  font-weight: bold; }

.world-clocks-grid {
  spacing-rows: 0.4em; }

.calendar-month-label {
  color: #f2f2f2;
  font-weight: bold;
  padding: 8px 0; }

.pager-button {
  color: #ddd;
  background-color: transparent;
  width: 32px;
  border-radius: 0; }
  .pager-button:hover, .pager-button:focus {
    background-color: rgba(255, 255, 255, 0.05); }
  .pager-button:active {
    background-color: rgba(68, 68, 68, 0.05); }

.calendar-change-month-back {
  background-image: url("calendar-arrow-left.svg"); }
  .calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg"); }

.calendar-change-month-forward {
  background-image: url("calendar-arrow-right.svg"); }
  .calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg"); }

.calendar-day-base {
  text-align: center;
  padding: 0.1em;
  margin: 2px;
  border-radius: 0; }
  .calendar-day-base:hover, .calendar-day-base:focus {
    background-color: #515151; }
  .calendar-day-base:active, .calendar-day-base:selected {
    color: #ddd;
    background-color: #3a3a3a; }
  .calendar-day-base.calendar-day-heading {
    color: #999;
    font-size: 85%; }

.calendar-nonwork-day {
  color: #a2a2a2; }

.calendar-today {
  font-weight: bold;
  color: #ddd;
  background-image: url("calendar-today.svg"); }

.calendar-day-with-events {
  color: #ddd;
  font-weight: bold;
  background-image: url("calendar-today.svg"); }

.calendar-other-month-day {
  color: rgba(255, 255, 255, 0.15);
  opacity: 0.5; }

.calendar-week-number {
  font-size: 70%;
  width: 2.3em;
  height: 1.8em;
  border-radius: 0;
  padding: 0.7em 0 0;
  margin: 6px;
  background-color: #ddd;
  color: #3f3f3f; }

/* Message list */
.message-list {
  width: 31.5em; }

.message-list-sections {
  spacing: 1.5em; }

.message-list-section,
.message-list-section-list {
  spacing: 0.7em; }

.message-list-section-title-box {
  spacing: 0.4em; }

.message-list-section-close > StIcon {
  icon-size: 16px;
  border-radius: 0;
  color: #444;
  background-color: #666; }

/* FIXME: how do you do this in sass? */
.message-list-section-close:hover > StIcon,
.message-list-section-close:focus > StIcon {
  background-color: #999; }

.message {
  background-color: #515151;
  border-radius: 0; }
  .message:hover, .message:focus {
    background-color: #6a6a6a; }

.message-icon-bin {
  padding: 8px 0 8px 8px; }
  .message-icon-bin:rtl {
    padding: 8px 8px 8px 0; }

.message-icon-bin > StIcon {
  icon-size: 32px; }

.message-secondary-bin:ltr {
  padding-left: 8px; }
.message-secondary-bin:rtl {
  padding-right: 8px; }

.message-secondary-bin {
  color: #999; }

.message-secondary-bin > StIcon {
  icon-size: 16px; }

.message-title {
  font-weight: bold;
  font-size: 1.1em; }

.message-content {
  padding: 8px;
  font-size: .9em; }

.message-media-control {
  padding: 6px; }
  .message-media-control:last-child:ltr {
    padding-right: 18px; }
  .message-media-control:last-child:rtl {
    padding-left: 18px; }

.media-message-cover-icon {
  icon-size: 32px; }
  .media-message-cover-icon.fallback {
    color: #5e5e5e;
    background-color: #444;
    border: 2px solid #444;
    border-radius: 0;
    icon-size: 16px;
    padding: 8px; }

.system-switch-user-submenu-icon.user-icon {
  icon-size: 20;
  padding: 0 2px; }

.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 4px; }

#appMenu {
  spinner-image: url("resource:///org/gnome/shell/theme/process-working.svg");
  spacing: 4px; }
  #appMenu .label-shadow {
    color: transparent; }

.aggregate-menu {
  min-width: 21em; }
  .aggregate-menu .popup-menu-icon {
    padding: 0 4px; }

  /* panel menu buttons */
.system-menu-action {
  color: #ddd;
  border-radius: 0;
  /* wish we could do 50% */
  padding: 8px;
  border: 1px solid #3a3a3a; }
  .system-menu-action:hover, .system-menu-action:focus {
    background-color: #626262; }
  .system-menu-action:active {
    background-color: #3a3a3a;
    color: #ddd; }
  .system-menu-action > StIcon {
    icon-size: 16px; }

.ripple-box {
  width: 52px;
  height: 52px;
  background-image: url("corner-ripple-ltr.svg");
  background-size: contain; }

.ripple-box:rtl {
  background-image: url("corner-ripple-rtl.svg"); }

.popup-menu-arrow {
  width: 16px;
  height: 16px; }

.popup-menu-icon {
  icon-size: 1.09em; }

.window-close {
  background-image: url("close-window.svg");
  background-size: 32px;
  height: 32px;
  width: 32px; }

.window-close {
  -shell-close-overlap: 16px; }
  .window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); }

/* NETWORK DIALOGS */
.nm-dialog {
  max-height: 500;
  min-height: 450;
  min-width: 470; }

.nm-dialog-content {
  spacing: 20;
  padding: 24px; }

.nm-dialog-header-hbox {
  spacing: 10; }

.nm-dialog-airplane-box {
  spacing: 12px; }

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center; }

.nm-dialog-airplane-text {
  color: #ddd; }

.nm-dialog-header-icon {
  icon-size: 32px; }

.nm-dialog-scroll-view {
  border: 2px solid #252525; }

.nm-dialog-header {
  font-weight: bold; }

.nm-dialog-item {
  font-size: 110%;
  border-bottom: 1px solid #252525;
  padding: 12px;
  spacing: 20; }

.nm-dialog-item:selected {
  background-color: #3a3a3a;
  color: #ddd; }

.nm-dialog-icons {
  spacing: .5em; }

.nm-dialog-icon {
  icon-size: 16px; }

.no-networks-label {
  color: #999; }

.no-networks-box {
  spacing: 12px; }

/* OVERVIEW */
#overview {
  spacing: 24px; }

.overview-controls {
  padding-bottom: 32px; }

.window-picker {
  -horizontal-spacing: 32px;
  -vertical-spacing: 32px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 48px; }
  .window-picker.external-monitor {
    padding: 32px; }

.window-clone-border {
  border: 4px solid #f0544c;
  border-radius: 0;
  box-shadow: inset 0 0 0 1px #3a3a3a; }

.window-caption {
  spacing: 25px;
  color: #ddd;
  background-color: rgba(68, 68, 68, 0.7);
  border-radius: 0;
  padding: 4px 12px;
  -shell-caption-spacing: 12px; }
  .window-caption:hover {
    background-color: #3a3a3a;
    color: #ddd; }

.search-entry {
  width: 320;
  padding: 7px 9px;
  border-radius: 0;
  border-color: #f0544c;
  color: #ddd;
  background-color: #f0544c; }
  .search-entry:focus {
    padding: 7px 9px;
    border-color: #f0544c; }
  .search-entry .search-entry-icon {
    icon-size: 1em;
    color: #ddd;
    padding: 0 4px; }

#searchResultsBin {
  max-width: 1000; }

#searchResultsContent {
  padding-left: 20;
  padding-right: 20;
  spacing: 16px; }

.search-section {
  spacing: 16px; }

.search-section-content {
  spacing: 32px; }

.list-search-results {
  spacing: 3px; }

.search-section-separator {
  -gradient-height: 1px;
  -gradient-start: rgba(255, 255, 255, 0);
  -gradient-end: rgba(255, 255, 255, 0.1);
  -margin-horizontal: 1.5em;
  height: 1px; }

.list-search-result-content {
  spacing: 12px;
  padding: 12px; }

.list-search-result-title {
  font-size: 1.5em;
  color: #f2f2f2; }

.list-search-result-description {
  color: #d9d9d9; }

.search-provider-icon {
  padding: 15px; }

.search-provider-icon-more {
  width: 16px;
  height: 16px;
  background-image: url("more-results.svg"); }

/* DASHBOARD */
#dash {
  color: #ddd;
  background-color: #444;
  padding: 4px 0;
  border: 1px #3d3d3d;
  border-left: 0;
  border-radius: 0; }
  #dash:rtl {
    border-radius: 0; }
  #dash .placeholder {
    background-image: url("dash-placeholder.svg");
    background-size: contain;
    height: 24px; }
  #dash .empty-dash-drop-target {
    width: 24px;
    height: 24px; }

.dash-item-container > StWidget {
  padding: 0 4px; }

.dash-label {
  border-radius: 0;
  padding: 4px 8px;
  color: #ddd;
  background-color: #444;
  text-align: center;
  -x-offset: 8px; }

/* App Vault/Grid */
.icon-grid {
  spacing: 30;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px; }
  .icon-grid .overview-icon {
    icon-size: 96px; }

.app-view-controls {
  padding-bottom: 32px; }

.app-view-control {
  padding: 4px 32px; }
  .app-view-control:checked {
    color: #ddd;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: #333333;
    box-shadow: inset 0 0 black;
    text-shadow: none;
    icon-shadow: none; }
  .app-view-control:first-child {
    border-right-width: 0;
    border-radius: 0; }
  .app-view-control:last-child {
    border-radius: 0; }

.search-provider-icon:active, .search-provider-icon:checked,
.list-search-result:active,
.list-search-result:checked {
  background-color: rgba(43, 43, 43, 0.9); }
.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 200ms; }

.app-well-app:active .overview-icon, .app-well-app:checked .overview-icon,
.app-well-app.app-folder:active .overview-icon,
.app-well-app.app-folder:checked .overview-icon,
.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(43, 43, 43, 0.9);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7); }
.app-well-app:hover .overview-icon, .app-well-app:focus .overview-icon, .app-well-app:selected .overview-icon,
.app-well-app.app-folder:hover .overview-icon,
.app-well-app.app-folder:focus .overview-icon,
.app-well-app.app-folder:selected .overview-icon,
.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.show-apps:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 0ms;
  border-image: none;
  background-image: none; }

.app-well-app-running-dot {
  width: 24px;
  height: 1px;
  background-color: #f0544c;
  margin-bottom: 2px; }

.search-provider-icon,
.list-search-result, .app-well-app .overview-icon,
.app-well-app.app-folder .overview-icon,
.show-apps .overview-icon,
.grid-search-result .overview-icon {
  color: #ddd;
  border-radius: 0;
  padding: 4px;
  border: 1px solid transparent;
  transition-duration: 100ms;
  text-align: center; }

.app-well-app.app-folder > .overview-icon {
  background-color: rgba(68, 68, 68, 0.4); }

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: #ddd;
  transition-duration: 100ms; }

.app-folder-popup {
  -arrow-border-radius: 0;
  -arrow-background-color: rgba(68, 68, 68, 0.3);
  -arrow-base: 24px;
  -arrow-rise: 11px; }

.app-folder-popup-bin {
  padding: 5px; }

.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px; }

.page-indicator {
  padding: 15px 20; }
  .page-indicator .page-indicator-icon {
    width: 18px;
    height: 18px;
    background-image: url("page-indicator-inactive.svg"); }
  .page-indicator:hover .page-indicator-icon {
    background-image: url("page-indicator-hover.svg"); }
  .page-indicator:active .page-indicator-icon {
    background-image: url("page-indicator-active.svg"); }
  .page-indicator:checked .page-indicator-icon, .page-indicator:checked:active {
    background-image: url("page-indicator-checked.svg"); }

.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10 8px 5px 8px;
  spacing: 4px; }

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 11px;
  padding: 8px;
  border-radius: 0; }
  .workspace-thumbnails:rtl {
    border-radius: 0; }

.workspace-thumbnail-indicator {
  border: 4px solid #cccccc;
  padding: 1px; }

.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0 88px 10 88px; }

.workspace-thumbnails {
  color: #ddd;
  background-color: #444;
  border: 1px solid rgba(255, 255, 255, 0.2); }

.search-statustext, .no-frequent-applications-label {
  font-size: 2em;
  font-weight: bold;
  color: #ddd; }

/* NOTIFICATIONS & MESSAGE TRAY */
.url-highlighter {
  link-color: #545454; }

.notification-banner {
  width: 34em;
  margin: 5px;
  border-radius: 0;
  color: #ddd;
  background-color: #444;
  border: 1px solid #252525; }
  .notification-banner:hover {
    background-color: #444; }
  .notification-banner:focus {
    background-color: #444; }
  .notification-banner .notification-icon {
    padding: 5px; }
  .notification-banner .notification-content {
    padding: 5px;
    spacing: 5px; }
  .notification-banner .secondary-icon {
    icon-size: 1.09em; }
  .notification-banner .notification-actions {
    background-color: #252525;
    padding-top: 2px;
    spacing: 1px; }
  .notification-banner .notification-button {
    padding: 4px 4px 5px;
    background-color: #373737; }
    .notification-banner .notification-button:first-child {
      border-radius: 0; }
    .notification-banner .notification-button:last-child {
      border-radius: 0; }
    .notification-banner .notification-button:hover, .notification-banner .notification-buttonfocus {
      background-color: #444; }

.summary-source-counter {
  font-size: 10pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #3a3a3a;
  color: #ddd;
  border: 2px solid #dddddd;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0; }

.secondary-icon {
  icon-size: 1.09em; }

.chat-body {
  spacing: 5px; }

.chat-response {
  margin: 5px; }

.chat-log-message {
  color: #e6e6e6; }

.chat-new-group {
  padding-top: 1em; }

.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0;
    padding-right: 4px; }

.chat-sent {
  padding-left: 18pt;
  color: #d9d9d9; }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: #cccccc; }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px; }

.hotplug-notification-item {
  padding: 2px 10; }
  .hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px; }

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 5px; }

.hotplug-resident-box {
  spacing: 8px; }

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 0; }
  .hotplug-resident-mount:hover {
    background-color: rgba(68, 68, 68, 0.3); }

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px; }

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px; }

.hotplug-resident-eject-icon {
  icon-size: 16px; }

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 0;
  color: pink; }

/* Eeeky things */
.legacy-tray {
  background-color: #444;
  border: 1px solid #252525;
  border-bottom-width: 0; }
  .legacy-tray:ltr {
    border-radius: 0;
    border-left-width: 0; }
  .legacy-tray:rtl {
    border-radius: 0;
    border-right-width: 0; }

.legacy-tray-handle,
.legacy-tray-icon {
  padding: 6px; }
  .legacy-tray-handle StIcon,
  .legacy-tray-icon StIcon {
    icon-size: 24px; }
  .legacy-tray-handle:hover, .legacy-tray-handle:focus,
  .legacy-tray-icon:hover,
  .legacy-tray-icon:focus {
    background-color: rgba(255, 255, 255, 0.1); }

.legacy-tray-icon-box {
  spacing: 12px; }
  .legacy-tray-icon-box:ltr {
    padding-left: 16px; }
  .legacy-tray-icon-box:rtl {
    padding-right: 16px; }
  .legacy-tray-icon-box StButton {
    width: 28px;
    height: 28px; }

.magnifier-zoom-region {
  border: 2px solid #3a3a3a; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(68, 68, 68, 0.7); }

.keyboard-layout {
  spacing: 10;
  padding: 10; }

.keyboard-row {
  spacing: 15px; }

.keyboard-key {
  color: #ddd;
  background-color: #444;
  border-color: rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px #5e5e5e;
  text-shadow: 0 1px black;
  icon-shadow: 0 1px black;
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: 0;
  border: 1px solid #252525;
  color: #ddd; }
  .keyboard-key:focus {
    color: #ddd;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black;
    box-shadow: inset 0 0 0 1px #3a3a3a; }
  .keyboard-key:hover, .keyboard-key:checked {
    color: #ddd;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: #5e5e5e;
    box-shadow: inset 0 1px #777777;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black; }
  .keyboard-key:active {
    color: #ddd;
    border-color: rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 0 black;
    text-shadow: none;
    icon-shadow: none; }
  .keyboard-key:grayed {
    background-color: #444;
    color: #ddd;
    border-color: rgba(0, 0, 0, 0.7); }

.keyboard-subkeys {
  color: #ddd;
  padding: 5px;
  -arrow-border-radius: 0;
  -arrow-background-color: rgba(68, 68, 68, 0.7);
  -arrow-border-width: 2px;
  -arrow-border-color: rgba(255, 255, 255, 0.2);
  -arrow-base: 20;
  -arrow-rise: 10;
  -boxpointer-gap: 5px; }

.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em; }

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #e6e6e6; }

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 0; }
  .candidate-box:selected, .candidate-box:hover {
    background-color: #3a3a3a;
    color: #ddd; }

.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 0.5em; }
  .horizontal .candidate-page-button-box {
    padding-left: 0.5em; }

.candidate-page-button {
  padding: 4px; }

.candidate-page-button-previous {
  border-radius: 0;
  border-right-width: 0; }

.candidate-page-button-next {
  border-radius: 0; }

.candidate-page-button-icon {
  icon-size: 1em; }

/* Auth Dialogs & Screen Shield */
.framed-user-icon {
  background-size: contain;
  border: 2px solid #dddddd;
  color: #ddd;
  border-radius: 0; }
  .framed-user-icon:hover {
    border-color: #ddd;
    color: #ddd; }

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button {
    padding: 3px 18px; }
    .login-dialog .modal-dialog-button:default {
      color: #ddd;
      background-color: rgba(58, 58, 58, 0.5);
      border-color: rgba(0, 0, 0, 0.7);
      box-shadow: inset 0 1px #5e5e5e;
      text-shadow: 0 1px black;
      icon-shadow: 0 1px black; }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
        color: #ddd;
        border-color: rgba(0, 0, 0, 0.7);
        background-color: rgba(58, 58, 58, 0.7);
        box-shadow: inset 0 1px #777777;
        text-shadow: 0 1px black;
        icon-shadow: 0 1px black; }
      .login-dialog .modal-dialog-button:default:active {
        color: #ddd;
        border-color: rgba(0, 0, 0, 0.7);
        background-color: #2d2d2d;
        box-shadow: inset 0 0 black;
        text-shadow: none;
        icon-shadow: none; }
      .login-dialog .modal-dialog-button:default:insensitive {
        color: #a2a2a2;
        border-color: rgba(0, 0, 0, 0.7);
        background-color: rgba(87, 87, 87, 0.7);
        box-shadow: none;
        text-shadow: none;
        icon-shadow: none; }

.login-dialog-logo-bin {
  padding: 24px 0; }

.login-dialog-banner {
  color: #e6e6e6; }

.login-dialog-button-box {
  spacing: 5px; }

.login-dialog-message-warning {
  color: #f57900; }

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20; }

.login-dialog-user-selection-box {
  padding: 100 0; }
  .login-dialog-user-selection-box .login-dialog-not-listed-label {
    padding-left: 2px; }
    .login-dialog-not-listed-button:focus .login-dialog-user-selection-box .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-user-selection-box .login-dialog-not-listed-label {
      color: #ddd; }

.login-dialog-not-listed-label {
  font-size: 90%;
  font-weight: bold;
  color: #b3b3b3;
  padding-top: 1em; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    background-color: #3a3a3a;
    color: #ddd; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #3a3a3a; }

.login-dialog-user-list-item {
  border-radius: 0;
  padding: .2em;
  color: #b3b3b3; }
  .login-dialog-user-list-item:ltr {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl {
    padding-left: 1em; }
  .login-dialog-user-list-item:hover {
    background-color: #3a3a3a;
    color: #ddd; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin: 2px 0 0 0;
    background-color: #ddd; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #ddd; }

.login-dialog-username,
.user-widget-label {
  color: #ddd;
  font-size: 120%;
  font-weight: bold;
  text-align: left;
  padding-left: 15px; }

.user-widget-label:ltr {
  padding-left: 18px; }
.user-widget-label:rtl {
  padding-right: 18px; }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 8px;
  width: 23em; }

.login-dialog-prompt-label {
  color: #cccccc;
  font-size: 110%;
  padding-top: 1em; }

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em; }

.login-dialog-session-list-button {
  color: #b3b3b3; }
  .login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
    color: #ddd; }
  .login-dialog-session-list-button:active {
    color: gray; }

.screen-shield-arrows {
  padding-bottom: 3em; }

.screen-shield-arrows Gjs_Arrow {
  color: #ddd;
  width: 80;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }

.screen-shield-clock {
  color: #ddd;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-align: center;
  padding-bottom: 1.5em; }

.screen-shield-clock-time {
  font-size: 72pt;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4); }

.screen-shield-clock-date {
  font-size: 28pt; }

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500; }
  .screen-shield-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .screen-shield-notifications-container .notification,
  .screen-shield-notifications-container .screen-shield-notification-source {
    padding: 12px 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(68, 68, 68, 0.5);
    color: #ddd;
    border-radius: 0; }
  .screen-shield-notifications-container .notification {
    margin-right: 15px; }

.screen-shield-notification-label {
  font-weight: bold;
  padding: 0 0 0 12px; }

.screen-shield-notification-count-text {
  padding: 0 0 0 12px; }

#panel.lock-screen {
  background-color: rgba(68, 68, 68, 0.5); }

.screen-shield-background {
  background: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); }

#lockDialogGroup {
  background: #2e3436 url("noise-texture.png");
  background-repeat: repeat; }

#screenShieldNotifications StButton#vhandle, #screenShieldNotifications StButton#hhandle {
  background-color: rgba(68, 68, 68, 0.3); }
  #screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus, #screenShieldNotifications StButton#hhandle:hover, #screenShieldNotifications StButton#hhandle:focus {
    background-color: rgba(68, 68, 68, 0.5); }
  #screenShieldNotifications StButton#vhandle:active, #screenShieldNotifications StButton#hhandle:active {
    background-color: rgba(58, 58, 58, 0.5); }

#LookingGlassDialog {
  background-color: rgba(0, 0, 0, 0.8);
  spacing: 4px;
  padding: 4px;
  border: 2px solid grey;
  border-radius: 0; }
  #LookingGlassDialog > #Toolbar {
    border: 1px solid grey;
    border-radius: 0; }
  #LookingGlassDialog .labels {
    spacing: 4px; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em; }
    #LookingGlassDialog .notebook-tab:hover {
      color: #ddd;
      text-shadow: black 0 2px 2px; }
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 2px;
      border-color: #474747;
      color: #ddd;
      text-shadow: black 0 2px 2px; }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px; }

.lg-dialog StEntry {
  selection-background-color: #bbbbbb;
  selected-color: #333333; }
.lg-dialog .shell-link {
  color: #999; }
  .lg-dialog .shell-link:hover {
    color: #ddd; }

.lg-completions-text {
  font-size: .9em;
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 4px; }

.lg-obj-inspector-button {
  border: 1px solid gray;
  padding: 4px;
  border-radius: 0; }
  .lg-obj-inspector-button:hover {
    border: 1px solid #dddddd; }

#lookingGlassExtensions {
  padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }

.lg-extension {
  border: 1px solid #6f6f6f;
  border-radius: 0;
  padding: 4px; }

.lg-extension-name {
  font-weight: bold; }

.lg-extension-meta {
  spacing: 6px; }

#LookingGlassPropertyInspector {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid grey;
  border-radius: 0;
  padding: 6px; }
