[Settings]
gtk-color-scheme = "base_color:#ffffff\nmenu_menubar_color:#ffffff\nmenu_menubar_prelight_color:#212121\nmenu_menubar_insensitive_color:#212121\nbg_color:#ECEDEE\ntooltip_bg_color:#dddedf\nselected_bg_color:#3B3B3B\ntext_color:#78797A\nfg_color:#6A6B6C\ntooltip_fg_color:#595a5b\npanel_button_normal_fg_color:#3B3B3B\npanel_toggle_button_normal_fg_color:#6A6B6C\npanel_prelight_fg_color:#FFFFFF\npanel_insensitive_fg_color:#212121\nselected_fg_color:#ffffff"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
gtk-button-images = 0
