[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/preferences/workspace-names'
saved-view='/org/gnome/desktop/wm/preferences/workspace-names'
show-warning=false
window-height=420
window-is-maximized=false
window-width=800

[org/gnome/GPaste]
history-name='history'
save-history=false
synchronize-clipboards=true
track-changes=false


[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=true
sources=[('xkb', 'gb')]
xkb-options=['caps:backspace']

[org/gnome/desktop/interface]
cursor-size=32
cursor-theme='Bibata_Ice'
document-font-name='Roboto Light 11'
enable-animations=true
font-name='Roboto Light 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Numix'
icon-theme='Oranchelo'
monospace-font-name='IBM Plex Mono 10'


[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
speed=0.16725978647686834
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=true
remember-recent-files=false
remove-old-trash-files=false
report-technical-problems=true


[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Super>q']
move-to-center=['<Super>c']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
panel-main-menu=['<Alt>F1']
switch-to-workspace-down=['<Primary><Super>Down']
switch-to-workspace-up=['<Primary><Super>Up']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
auto-raise=false
focus-mode='click'
num-workspaces=5
resize-with-right-button=false
titlebar-font='Roboto Light 10'
workspace-names=['Workspace 1', 'Workspace 2', 'Workspace 3', 'Workspace 4']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=false
window-position=(23, 21)
window-size=(1024, 768)



[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 5740

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip='<Super>slash'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
logout='<Shift><Super>l'
screencast='<Shift><Super>question'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal '

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'


[org/gnome/terminal/legacy/profiles:]
default='d7cfd3b9-958b-432f-b22d-c33067a4917a'
list=['e744a936-7211-4cb9-be2d-fad05a2c032e', '09acbd35-ec4e-425c-bb0b-53e3cf12de67', 'd7cfd3b9-958b-432f-b22d-c33067a4917a', 'a32053de-d91d-42f3-b5ad-935853628d27']

[org/gnome/terminal/legacy/profiles:/:09acbd35-ec4e-425c-bb0b-53e3cf12de67]
audible-bell=false
background-color='#263238'
bold-color='#eceff1'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
font='IBM Plex Mono 10'
foreground-color='#eceff1'
highlight-colors-set=false
palette=['#263238', '#ff9800', '#8bc34a', '#ffc107', '#03a9f4', '#e91e63', '#009688', '#cfd8dc', '#37474f', '#ffa74d', '#9ccc65', '#ffa000', '#81d4fa', '#ad1457', '#26a69a', '#eceff1']
scrollback-lines=90000
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='grey'

[org/gnome/terminal/legacy/profiles:/:a32053de-d91d-42f3-b5ad-935853628d27]
audible-bell=false
background-color='#f3f3f3'
bold-color='#707070'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
font='IBM Plex Mono 10'
foreground-color='#707070'
highlight-colors-set=false
palette=['#d3d3d3', '#ef6b7b', '#a1d569', '#f59335', '#4ec2e8', '#fec7cd', '#95c1c0', '#707070', '#b3b3b3', '#ed5466', '#afdb80', '#f59335', '#5dc7ea', '#d2a4b4', '#75a1a0', '#909090']
scrollback-lines=90000
use-system-font=false
use-theme-background=false
use-theme-colors=true
visible-name='system'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(59,56,56)'
bold-color='rgb(224,71,16)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
font='IBM Plex Mono 10'
foreground-color='rgb(74,233,146)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollback-lines=90000
use-system-font=false
use-theme-colors=true

[org/gnome/terminal/legacy/profiles:/:d7cfd3b9-958b-432f-b22d-c33067a4917a]
audible-bell=false
background-color='#272822'
bold-color='#f1ebeb'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
default-size-columns=114
default-size-rows=31
font='IBM Plex Mono 10'
foreground-color='#f1ebeb'
highlight-colors-set=false
palette=['#48483e', '#dc2566', '#8fc029', '#d4c96e', '#55bcce', '#9358fe', '#56b7a5', '#acada1', '#76715e', '#fa2772', '#a7e22e', '#e7db75', '#66d9ee', '#ae82ff', '#66efd5', '#cfd0c2']
scrollback-lines=90000
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='monokai'

[org/gnome/terminal/legacy/profiles:/:e744a936-7211-4cb9-be2d-fad05a2c032e]
audible-bell=false
background-color='#1b0d11'
bold-color='#d9c0c6'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
font='IBM Plex Mono 10'
foreground-color='#d9c0c6'
highlight-colors-set=false
palette=['#29161b', '#351e24', '#4b2c34', '#6b404b', '#915968', '#b87b8b', '#cfacb4', '#ebe0e2', '#8ab472', '#91d0c5', '#d7b077', '#b779ca', '#80ad65', '#8fb8d9', '#92c475', '#e093a7']
scrollback-lines=90000
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='rusty'

[org/gtk/settings/color-chooser]
custom-colors=[(0.87666666666666671, 0.27836141141141157, 0.064288888888888923, 1.0), (0.25490196078431371, 1.0, 0.0, 1.0), (0.93333333333333335, 0.90980392156862744, 0.83529411764705885, 1.0), (0.23000000000000001, 0.21926666666666669, 0.21926666666666669, 1.0), (0.28922222222222227, 0.91333333333333344, 0.571759009009009, 1.0), (0.027450980392156862, 0.027450980392156862, 0.027450980392156862, 1.0), (0.025777777777777778, 0.026666666666666668, 0.025777777777777778, 1.0), (0.0, 1.0, 0.0, 1.0)]
selected-color=(true, 0.87666666666666671, 0.27836141141141157, 0.064288888888888923, 1.0)

