/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
	font-family: sans, sans-serif;
}
.cinnamon-link {
	color: #78797A;
	text-decoration: underline;
}
.cinnamon-link:hover {
	color: #78797A;
}
.label-shadow {
	color: none;
}
StScrollBar {
	padding: 0px;
}
StScrollView.vfade {
	-st-vfade-offset: 68px;
}
StScrollView StScrollBar {
	min-width: 9px;
	min-height: 9px;
}

StScrollBar StBin#trough {
	background-color: #ECEDEE;
	border-radius: 0px;
}
StScrollBar StButton#vhandle {
	background-color: #bcbec0;
    border: 2px solid #bcbec0;
    border-radius: 0px;
}
StScrollBar StButton#hhandle {
	background-color: #bcbec0;
    border: 2px solid #bcbec0;
    border-radius: 0px;
}
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
	background-color: #3B3B3B;
    border: 2px solid #3B3B3B;
    border-radius: 0px;
}

#Tooltip {
	border: 1px solid #BFBFBF;
	border-radius: 0px;
	padding: 2px 12px;
	background-gradient-end: #ECEDEE;
	background-gradient-start: #ECEDEE;
	background-gradient-direction: vertical;
	color: #78797A;
	font-size: 8.5pt;
	font-weight: normal;
	text-align: center;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/
.notification-button, .notification-icon-button,
.modal-dialog-button {
	color: #BFBFBF;
	border: 1px solid #BFBFBF;
    background-gradient-direction: vertical;
    background-gradient-start: #ECEDEE;
    background-gradient-end: #ECEDEE;
    box-shadow: 0 1px rgba(255,255,255,0.08);
}
.notification-button:hover,
.notification-icon-button:hover, .modal-dialog-button:hover {
	background-gradient-start: #464546;
    background-gradient-end: #464546;
    box-shadow: inset 0 1px rgba(255,255,255,0.2);
}
.notification-button:focus,
.notification-icon-button:focus,
.modal-dialog-button:focus {
	border: 2px solid #BFBFBF;
}
.notification-button:active, .notification-icon-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
	color: #FFFFFF;
	background-gradient-start: #3B3B3B;
    background-gradient-end: #3B3B3B;
box-shadow: none;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
	-arrow-border-radius: 0px;
    -arrow-background-color: #ECEDEE;
    -arrow-border-width: 1px;
    -arrow-border-color: #BFBFBF;
    -arrow-base: 22px;
    -arrow-rise: 8px;
}
.popup-menu {
	color: #78797A;
	font-size: 9.5pt;
	min-width: 100px;
}
.popup-submenu-menu-item:open {
	background-color: #ECEDEE;
}
.popup-sub-menu {
	background-gradient-start: #ECEDEE;
    background-gradient-end: #ECEDEE;
    background-gradient-direction: vertical;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.7);
}
.popup-sub-menu .popup-menu-item:ltr {
	padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
	padding-left: 0em;
}
.popup-sub-menu StScrollBar {
	padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
	border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
	background-color: #BFBFBF;
	border-width: 0px;
}
.popup-combo-menu {
	background-color: #ECEDEE;
	padding: 1em 0em;
	color: #78797A;
	font-size: 10.5pt;
	border: 1px solid #BFBFBF;
	border-radius: 0px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
	padding: 1em 0em;
}
.popup-menu-item {
	padding: .4em 1.75em;
	spacing: 1em;
}
.popup-menu-item:active {
	background-color:#3B3B3B;
color: #FFFFFF;
}
.popup-menu-item:insensitive {
	color: #78797A;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
	-gradient-height: 1px;
    -gradient-start: #BFBFBF;
    -gradient-end: #BFBFBF;
	-margin-horizontal: 1.5em;
	height: 1em;
}
.popup-alternating-menu-item:alternate {
	font-weight: bold;
}
.popup-slider-menu-item {
	height: 1em;
	min-width: 15em;
	-slider-height: 0.3em;
	-slider-background-color: #ECEDEE;
    -slider-border-color: #BFBFBF;
    -slider-active-background-color: #3B3B3B;
    -slider-active-border-color: #BFBFBF;
	-slider-border-width: 1px;
	-slider-handle-radius: 0em;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #78797A;
}
.popup-subtitle-menu-item {
	font-weight: bold;
}
.popup-menu-icon {
	icon-size: 1.14em;
}
/* Switches (to be used in menus) */
.toggle-switch {
	width: 65px;
	height: 22px;
}
.toggle-switch-us {
	background-image: url("toggle-off-us.svg");
}
.toggle-switch-us:checked {
	background-image: url("toggle-on-us.svg");
}
.toggle-switch-intl {
	background-image: url("toggle-off-intl.svg");
}
.toggle-switch-intl:checked {
	background-image: url("toggle-on-intl.svg");
}
.nm-menu-item-icons {
	spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
	color: #78797A;
	background-color: #ECEDEE;
	font-size: 8.5pt;
	font-weight: normal;
	height: 26px;
}
#panelLeft {
	spacing: 4px;
}
#panelCenter {
	spacing: 4px;
}
#panelLeft:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: #ECEDEE;
	background-gradient-end: #ECEDEE;
}
#panelCenter:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: #ECEDEE;
	background-gradient-end: #ECEDEE;
}
#panelRight:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: #ECEDEE;
	background-gradient-end: #ECEDEE;
}
#panelLeft:ltr {
	padding-right: 4px;
}
#panelLeft:rtl {
	padding-left: 4px;
}
#panelRight:ltr { 
	padding-left: 0px;
	spacing: 0px;
}
#panelRight:rtl {
	padding-right: 0px;
	spacing: 0px;
}
.panel-top {
}
.panel-bottom {
}
.panel-status-button {
	border: 0px solid #BFBFBF;
	-natural-hpadding: 3px;
	-minimum-hpadding: 3px;
	font-weight: normal;
	color: #78797A;
	height: 22px;
}
.panel-status-button:hover {
	font-weight: normal;
	background-color: #464546;
	color: #FFFFFF;
}
.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;
	spacing: 0px;
	margin: 0px;
}

.panel-corner {
	-panel-corner-radius: 0px;
	-panel-corner-background-color: #ECEDEE;
	-panel-corner-inner-border-width: 2px;
	-panel-corner-inner-border-color: transparent;
	-panel-corner-outer-border-width: 1px;
	-panel-corner-outer-border-color: transparent;
}
.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
	-panel-corner-inner-border-color: #BFBFBF;
}
#appMenu {
	spacing: 4px;
}
.panel-button #appMenuIcon {
	app-icon-bottom-clip: 1px;
}
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
	app-icon-bottom-clip: 2px;
	font-weight: normal;
	background-color: #3B3B3B;
	color: #FFFFFF;
}
.panel-button {
	-natural-hpadding: 6px;
	-minimum-hpadding: 2px;
	font-weight: normal;
	color: #78797A;
	transition-duration: 100;
}
.panel-button:hover {
	font-weight: normal;
	background-color: #464546;
	color: #FFFFFF;
	text-shadow: none;
}
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
	font-weight: normal;
	background-color: #3B3B3B;
	color: #FFFFFF;
}
.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
	icon-shadow: none;
	font-weight: normal;
	background-color: #3B3B3B;
	color: #FFFFFF;
}
.panel-menu {
	-boxpointer-gap: 4px
}
.popup-menu-item-dot {
}
.system-status-icon {
	icon-size: 1.14em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
	spacing: 12px;
}
.window-caption {
	background-color: #ECEDEE;
	color: #78797A;
	spacing: 25px;
}

.window-caption#selected {
	background-color: #3B3B3B;
	color: #FFFFFF;
	spacing: 25px;
}

.workspace-controls {
	visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
	border: 1px solid #BFBFBF;
	border-right: 0px;
	border-radius: 0px;
	background-color: #ECEDEE;
	padding: 8px;
}
.workspace-thumbnails-background:rtl {
	border-right: 1px;
	border-left: 0px;
	border-radius: 0px;
}
.workspace-thumbnails {
	spacing: 14px;
}
.workspace-add-button {
	background-image: url("add-workspace.png");
	height: 200px;
	width: 35px;
	transition-duration: 300;
}
.workspace-add-button:hover {
	background-image: url("add-workspace-hover.png");
	transition-duration: 300;
}

.workspace-close-button {
    background-image: url("close.png");
    height: 20px;
    width: 20px;
    -cinnamon-close-overlap: 20px;
}

.workspace-thumbnail-indicator {
	outline:4px solid #BFBFBF;
	border: 0px solid #BFBFBF;
}
.window-caption {
	background: #ECEDEE;
	border: 2px solid #BFBFBF;
	border-radius: 0px;
	font-size: 9pt;
	padding: 2px 8px;
	-cinnamon-caption-spacing: 4px;
}
.window-close {
	background-image: url("close.png");
	height: 20px;
	width: 20px;
	-cinnamon-close-overlap: 20px;
}
.window-close:rtl {
	-st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trash-icon.png");
	background-color: #ECEDEE;
	border: 4px solid #BFBFBF;
	border-bottom-width: 0px;
	border-radius: 0px;
	height: 120px;
	width: 400px;
}

.overview-icon {
	border-radius: 0px;
	padding: 3px;
	border: #BFBFBF;
	font-size: 7.5pt;
	color: #78797A;
	transition-duration: 100;
	text-align: center;
}

.expo-background {
	background-gradient-start: rgba(0,0,0,0.5);
	background-gradient-end: rgba(0,0,0,0.5);
	background-gradient-direction: vertical
}

.workspace-overview-background-shade {
	background-color: rgba(0,0,0,0.5);
}

.expo-workspace-thumbnail-frame {
	border: 1px, #BFBFBF;
	background-color: #ECEDEE;
}

.expo-workspace-thumbnail-frame#active {
	border: 2px, #BFBFBF;
	background-color: #3B3B3B;
}

/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog {
	background-color: #ECEDEE;
	spacing: 4px;
	padding: 4px;
	border: 2px solid #BFBFBF;
	border-radius: 0px;
	color: #78797A;
}
#LookingGlassDialog > #Toolbar {
	border: 1px solid #BFBFBF;
	border-radius: 0px;
}
#LookingGlassDialog .labels {
	spacing: 4px;
}
#LookingGlassDialog .notebook-tab {
	padding: 2px;
}
#LookingGlassDialog .notebook-tab:hover {
	background-color: #464546;
	color: #FFFFFF;
}
#LookingGlassDialog .notebook-tab:selected {
	border: 1px solid #BFBFBF;
	border-radius: 0px;
	padding: 5px;
}
#LookingGlassDialog .lg-inspector-title {
	font-weight: bold;
	padding-bottom: 8px;
}
.lg-dialog StLabel {
	color: #78797A;
}
.lg-dialog StEntry {
	color: #78797A;
	selection-background-color: #FFFFFF;
	selected-color: #78797A;
}
.lg-obj-inspector-title {
	spacing: 4px;
}
.lg-obj-inspector-button {
	border: 1px solid #BFBFBF;
	padding: 4px;
	border-radius: 0px;
}
.lg-obj-inspector-button:hover {
	border: 1px solid #ECEDEE;
}
.lg-dialog .cinnamon-link {
	color: #78797A;
}
.lg-dialog .cinnamon-link:hover {
	color: #78797A;
}
#LookingGlassDialog StBoxLayout#EvalBox {
	padding: 4px;
	spacing: 4px;
}
#LookingGlassDialog StBoxLayout#ResultsArea {
	spacing: 4px;
}
#lookingGlassExtensions {
	padding: 4px;
}
.lg-extension-list {
	padding: 4px;
	spacing: 6px;
}
.lg-extension {
	border: 1px solid #BFBFBF;
	border-radius: 0px;
	padding: 4px;
}
.lg-extension-name {
	font-weight: bold;
}
.lg-extension-meta {
	spacing: 6px;
}
#LookingGlassPropertyInspector {
	background: #ECEDEE;
	border: 2px solid BFBFBF;
	border-radius: 0px;
	padding: 6px;
	color: #78797A;
}
/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
	color: #78797A;
	font-size: 7.5pt;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: bold;
}
.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 0px;
}

.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-back:hover,
.calendar-change-month-back:focus {
    background-color: #464546;
     background-image: url("calendar-arrow-left-active.svg");
}

.calendar-change-month-back:hover:rtl,
.calendar-change-month-back:focus:rtl {
    background-color: #464546;
     background-image: url("calendar-arrow-right-active.svg");
}

.calendar-change-month-back:active {
    background-color: #3B3B3B;
    background-image: url("calendar-arrow-left-active.svg");
}

.calendar-change-month-back:active:rtl {
    background-color: #3B3B3B;
    background-image: url("calendar-arrow-right-active.svg");
    }

.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 0px;
}

.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward:hover,
.calendar-change-month-forward:focus {
    background-color: #464546;
    background-image: url("calendar-arrow-right-active.svg");
}

.calendar-change-month-forward:hover:rtl,
.calendar-change-month-forward:focus:rtl {
    background-color: #464546;
    background-image: url("calendar-arrow-left-active.svg");
}

.calendar-change-month-forward:active {
    background-color: #3B3B3B;
    background-image: url("calendar-arrow-right-active.svg");
}

.calendar-change-month-forward:active:rtl {
    background-color: #3B3B3B;
    background-image: url("calendar-arrow-left-active.svg");
}
.datemenu-date-label {
	padding: .4em 1.75em;
	font-size: 10.5pt;
	color: #78797A;
	font-weight: bold;
}
.calendar-day-base {
	font-size: 7.5pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}
.calendar-day-base:hover {
	background-color: #464546;
	color: #FFFFFF;
}
.calendar-day-base:active {
	background-color: #3B3B3B;
color: #FFFFFF;
}
.calendar-day-heading {
	color: #78797A;
	padding-top: 1em;
}
.calendar-week-number {
	color: #78797A;
	font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day:ltr {
	border: 1px solid #BFBFBF;
	color: #78797A;
	border-top-width: 0;
	border-left-width: 0;
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
	border: 1px solid #BFBFBF;
	color: #78797A;
	border-top-width: 0;
	border-right-width: 0;
}
.calendar-day-top:rtl {
	border-top-width: 1px;
}
.calendar-day-left:rtl {
	border-right-width: 1px;
}
.calendar-work-day {
background-color: #ECEDEE;
}
.calendar-nonwork-day {
	background-color: #ECEDEE;
    color: #78797A;
}
.calendar-today {
	background-image:none;
	text-shadow: none;
	color: #78797A;
	font-weight: bold;
}
.calendar-other-month-day {
	 color: #78797A;
    background-color:  #ECEDEE;
}
.calendar-day-with-events {
	font-weight: bold;
	color: #78797A;
    background: #ECEDEE;
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
	font-size: 8.5pt;
	border-radius: 0px;
	border: #BFBFBF;
	background: #ECEDEE;
	padding: 8px 8px 8px 8px;
	spacing-rows: 10px;
	spacing-columns: 10px;
	margin-from-right-edge-of-screen: 20px;
	width: 34em;
	color: #78797A;
}
#notification.multi-line-notification {
	padding-bottom: 8px;
	color: #78797A;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
	color: #78797A;
}
#notification-scrollview {
	max-height: 10em;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}
.notification-button {
	border-radius: 0px;
	padding: 4px 8px 5px;
}
.notification-button:focus {
	padding: 3px 8px 4px;
}
.notification-icon-button {
	border-radius: 0px;
	padding: 5px;
}
.notification-icon-button:focus {
	padding: 4px;
}
.notification-icon-button > StIcon {
	icon-size: 36px;
}
#notification StEntry {
	padding: 4px;
	border-radius: 0px;
	color: #78797A;
	selected-color: #FFFFFF;
	border: 1px solid #BFBFBF;
	background-color: #FFFFFF;
transition-duration: 300ms;
    box-shadow: -4px 0 #78797A inset;
	caret-color: #78797A;
	caret-size: 1px;
}
#notification StEntry:focus {
	border: 1px solid #BFBFBF;
	color: #78797A;
	background-color: #FFFFFF;
    box-shadow: -4px 0 #78797A inset;
	caret-color: #78797A;
	selection-background-color: #3B3B3B;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
	padding: 8px;
	spacing: 16px;
}
.switcher-list {
	background: #ECEDEE;
	border: 1px solid #BFBFBF;
	border-radius: 0px;
	padding: 20px;
	font-size: 9pt;
	color: #78797A;
	text-shadow: none;
}
.switcher-list-item-container {
	spacing: 8px;
}
.thumbnail-scroll-gradient-left {
	background-gradient-direction: horizontal;
	background-gradient-start:#ECEDEE;
	background-gradient-end: :#ECEDEE;
	border-radius: 0px;
	border-radius-topright: 0px;
	border-radius-bottomright: 0px;
	width: 60px;
}
.thumbnail-scroll-gradient-right {
	background-gradient-direction: horizontal;
	background-gradient-start:#ECEDEE;
	background-gradient-end::#ECEDEE;
	border-radius: 0px;
	border-radius-topleft: 0px;
	border-radius-bottomleft: 0px;
	width: 60px;
}
.switcher-list .item-box {
	padding: 8px;
	border-radius: 0px;
}
.switcher-list .item-box:outlined {
	padding: 6px;
	border:  2px solid rgb(255,255,255);
}
.switcher-list .item-box:selected {
	background: #3B3B3B;
	color: #FFFFFF;
}
.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}
.switcher-list .thumbnail {
	width:	256px;
}
.switcher-list .separator {
	width: 1px;
	background: #BFBFBF;
}
.ripple-box {
	width: 52px;
    height: 52px;
	background-image: url("ripple-ltr.svg");
}
.ripple-box:rtl {
	background-image: url("ripple-rtl.svg");
}
.switcher-arrow {
	border-color: #BFBFBF;
	color: #78797A;
}
.switcher-arrow:highlighted {
	border-color: #BFBFBF;
	background-color: #3B3B3B;
	color: #FFFFFF;
}
.switcher-preview-backdrop {
   background-color: #ECEDEE;
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
	font-size: 12pt;
	border-radius: 0px;
	background-color: #ECEDEE;
    border: 2px solid #BFBFBF;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.modal-dialog-button-box {
	spacing: 21px;
}
.modal-dialog-button {
	border-radius: 0px;
	font-size: 11pt;
	color: #b2b2b2;
	margin-left: 10px;
	margin-right: 10px;
	padding: 4px 32px 5px;
}
.modal-dialog-button:disabled {
	color: #AAAEB2;
}
.modal-dialog-button:focus {
	padding: 3px 31px 4px;
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
	font-size: 9pt;
	color: #78797A;
        font-weight: normal;
}
.run-dialog-error-label {
	font-size: 9pt;
	color: #78797A;
}
.run-dialog-error-box {
	padding-top: 15px;
	spacing: 5px;
}
.run-dialog-completion-box { 
        padding-left: 15px;
        font-size: 10px;
}
.run-dialog-entry {
	font-size: 12pt;
	font-weight: normal;
	width: 23em;
	color: #78797A;
	selection-background-color: #3B3B3B;
	selected-color: #FFFFFF;
}
.run-dialog {
	border-radius: 0px;
	padding-right: 21px;
	padding-left: 21px;
	padding-bottom: 15px;
	padding-top: 15px;

}
.lightbox {
	background-color: rgba(0,0,0,0.5);
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}
.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
	font-size: 12pt;
	font-weight: bold;
	color: #b2b2b2;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
	font-size: 10pt;
	color: #78797A;
	padding-left: 17px;
	width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}
.show-processes-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.show-processes-dialog-app-list-item {
	color: #78797A;
}
.show-processes-dialog-app-list-item:hover {
	background-color: #464546;
	color: #FFFFFF;
}
.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
	font-size: 10pt;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid BFBFBF;
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
	  background: #ECEDEE;
}
.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}
.keyboard-row {
	spacing: 15px;
}
.keyboard-key {
	min-height: 30px;
    min-width: 30px;
    background-gradient-start: #ECEDEE;
    background-gradient-end: #ECEDEE;
    background-gradient-direction: vertical;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 0px;
    border: 2px solid #BFBFBF;
    color: #78797A;
}
.keyboard-key:grayed {
	color: #78797A;
   border-color: #BFBFBF;
}
.keyboard-key:checked,
.keyboard-key:hover {
	background: #464546;
    border: 3px solid #BFBFBF;
}
.keyboard-key:active {
	 background: #3B3B3B;
}
.keyboard-subkeys {
	color: #78797A;
    padding: 5px;
    -arrow-border-radius: 10px;
    -arrow-background-color: #ECEDEE;
    -arrow-border-width: 2px;
    -arrow-border-color: #BFBFBF;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	width: 70%;
margin: auto;
padding: 0px;
	border: 1px solid #BFBFBF;
	border-radius: 0px;
	transition-duration: 300;
background-gradient-direction: vertical;
background-gradient-start: #ECEDEE;
background-gradient-end:#ECEDEE;
box-shadow: none;
transition-duration: 50;
}
.menu-favorites-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-favorites-button:hover {
	color: black;
	background-gradient-direction: vertical;
	background-gradient-start: #464546;
	background-gradient-end: #464546;
	box-shadow: none;
	border-radius: 0px;
}
.menu-places-box {
	margin: auto;
	padding: 10px;
	border: 0px solid #BFBFBF;
}
.menu-places-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-categories-box {
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
}
.menu-applications-inner-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-applications-outer-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-application-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-application-button:highlighted {
	/* This style is used in menu application buttons for applications which were newly installed */
	font-weight: bold;
}
.menu-application-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #FFFFFF;
	background-gradient-direction: vertical;
	background-gradient-start: #3B3B3B;
	background-gradient-end: #3B3B3B;
	box-shadow: none;
	border-radius: 0px;
}
.menu-application-button-selected:highlighted {
	/* This style is used in menu application buttons for applications which were newly installed */
	font-weight: bold;
}
.menu-application-button-label:ltr { 
	padding-left: 5px;
}
.menu-application-button-label:rtl { 
	padding-right: 5px;
}
.menu-category-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-category-button-greyed {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #AAAEB2;
	font-style: italic;
}
.menu-category-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #78797A;
	background-gradient-direction: vertical;
	background-gradient-start:#DBDDDF;
	background-gradient-end:#DBDDDF;
	 box-shadow: none;
	border-radius: 0px;
}
.menu-category-button-label:ltr {
	padding-left: 5px;
}
.menu-category-button-label:rtl {
	padding-right: 5px;

}
.menu-category-button-button:hover {
	background-color: #464546;
	border-radius: 0px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
	padding-right: 30px;
	padding-left: 28px;
	text-align: right;
          height: 30px;
}

.menu-selected-app-box:rtl {
	padding-top: 10px;
	height: 30px;
}

.menu-selected-app-title {
	font-weight: bold;
}
.menu-selected-app-description {
	max-width: 150px;
}
.menu-search-box:ltr {
	padding-left: 30px;
}
.menu-search-box:rtl {
	padding-right: 30px;
}
#menu-search-entry {
	padding: 5px;
	border-radius: 0px;
	color: #78797A;
	  border: 1px solid #BFBFBF;
    background-color: #FFFFFF;
	selected-color: #FFFFFF;
	caret-color: #78797A;
	caret-size: 1px;
	width: 250px;
	height: 15px;
	transition-duration: 300ms;
    box-shadow: 4px 0 #78797A inset;
}
#menu-search-entry:focus,
#menu-search-entry:hover {
	border: 1px solid #BFBFBF;
    background-color: #FFFFFF;
transition-duration: 300ms;
    box-shadow: 4px 0 #78797A inset;
}
#menu-search-entry:hover {
	transition-duration: 300;
}
#menu-search-entry:focus {
	color:#78797A;
	font-weight: bold;
	transition-duration: 0;
}
.menu-search-entry-icon {
	icon-size: 1em;
	color: #78797A;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
	spacing: 3px;
	padding-left: 10px;
	padding-top: 1px;
}
.window-list-item-label {
	font-weight: bold;
	width: 15em;
	min-width: 5px;
}
.window-list-item-box {
	color: #78797A;
	 text-shadow: none;
border-radius:0px;
	padding-left: 5px;
	padding-right: 5px;
	transition-duration: 100;
background-color: #ECEDEE;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus,
.window-list-item-box:active:hover,
.window-list-item-box:checked:hover,
.window-list-item-box:focus:hover	{ 
    background-color: #464546;
    color: #FFFFFF;
    text-shadow: none;
border-radius:0px;
background-color: #3B3B3B;
}
.window-list-item-box:hover	{ 
background-color: #464546;
color: #FFFFFF;
    text-shadow: none;
border-radius:0px;
background-color: #464546;
}
.window-list-item-demands-attention {
	background-gradient-start: #ECEDEE;
	background-gradient-end: #ECEDEE;
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
	padding-right: 3px;
	padding-left: 3px;
}
.sound-button {
	width: 22px;
	height: 13px;
	border: 1px solid #BFBFBF;
	border-radius: 0px;
	padding: 5px;
}
.sound-button:hover {
	border: 1px solid #BFBFBF;
}
.sound-button StIcon {
	icon-size: 1.4em;
}
.sound-track-infos {	
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sound-track-info {
	padding-top: 2px;
	padding-bottom: 2px;
}
.sound-track-info StIcon {
	icon-size: 1em;

}
.sound-track-info StLabel {
	padding-left: 5px;
	padding-right: 5px;
}
.sound-track-box {	
	padding-left: 15px;
	padding-right: 15px;	
	max-width: 220px;
}
.sound-seek-box {
   padding-left: 20px;
}
.sound-seek-box StLabel {
   padding-top: 2px;
}
.sound-seek-box StIcon {
   icon-size: 1em;
}
.sound-seek-slider {
   width: 140px;   
}
.sound-volume-menu-item {
	padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
	icon-size: 1.14em;
	padding-left: 8px;
	padding-right: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
	spacing: 0px;
	padding: 3px;
	
}
.workspace-button {
	width: 20px;
	height: 10px;
	color: #78797A;
	border: 1px;
	border-color: #BFBFBF;
	padding: 2px;
	transition-duration: 300;
}
.workspace-button:outlined {
	padding: 1px;
	background-gradient-direction: vertical;
	background-gradient-start: #ECEDEE;
	background-gradient-end: #ECEDEE;
	color: #78797A;
	box-shadow: none;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 7px;
}
.panel-launcher {
	margin: 1px;
	padding: 1px;
	transition-duration: 300;
}
.panel-launcher:hover {
	background-gradient-direction: vertical;
	background-gradient-start: #464546;
	background-gradient-end: #464546;
	border: 0px solid #BFBFBF;
		border-bottom-width: 1px;
}
.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
	padding: 5px;
	border-radius: 0px;
	color: #78797A;

	selected-color: #FFFFFF;
	caret-color: #78797A;
	caret-size: 1px;
	width: 250px;
	border: 1px solid #BFBFBF;
    background-color: #FFFFFF;
    transition-duration: 300ms;
    box-shadow: 4px 0 #78797A inset;
}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
	border: 1px solid #BFBFBF;
    background-color: #FFFFFF;
}
.panel-launcher-add-dialog-entry:hover {
	transition-duration: 300;
}
.panel-launcher-add-dialog-entry:focus {
	color: #78797A;
	font-weight: bold;
	transition-duration: 0;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}
#overview-corner:hover {
	background-image:	url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-separator {
	padding: 5px 4px;
}
.applet-separator-line {
	width: 2px;
	background: #BFBFBF;
}

.applet-box {
	padding-left: 3px;
	padding-right: 3px;
	color: #78797A;
	text-shadow: none;
	transition-duration: 300;
}
.applet-box:hover {
	background-color: #464546;
	color: #FFFFFF;
}
.applet-label {	
	font-weight: bold;
	color: #78797A;		
}
.applet-box:hover > .applet-label {
	background-color: #464546;
	color: #FFFFFF;
	text-shadow: none;
}
.applet-icon {
	color: #78797A;
	icon-size: 22px;
}
.applet-box:hover .applet-icon {
	background-color: #464546;
	color: #FFFFFF;
/* Broken with GNOME 3.14 (icon-size is not honoured)
 *	icon-shadow: none;*/
}

/* ===================================================================
 * Desklets (desklet.js) 
 * ===================================================================*/
.desklet {        
    color: #fff;    
}

.desklet-with-borders {
    background-color: #ECEDEE;
    border: 2px solid #BFBFBF;
    color: #78797A;
    border-radius-bottomleft: 0px;
    border-radius-bottomright: 0px;
    border-radius-topleft: 0px;
    border-radius-topright: 0px;
}

.desklet-with-borders-and-header {
    background-color: #ECEDEE;
    border: 2px solid #BFBFBF;
    color: #78797A;
    border-top: 1px;
    border-radius-bottomleft: 0px;
    border-radius-bottomright: 0px;
}

.desklet-header { 
    border-radius-topleft: 0px;
    border-radius-topright: 0px;
    font-size: 10.5pt;
    border: 2px solid rgb(9,7,5);
    border-bottom: 0px;
    background-color: #ECEDEE;
    color: #78797A;
    padding: 6px;
}

.desklet-drag-placeholder { 
    border: 2px solid #BFBFBF;
    background-color: #ECEDEE;
}
/* ===================================================================
 * About Dialog (applet.js and desklet.js)
 * ===================================================================*/
.about-content {
    width: 550px;
    height: 250px;
    spacing: 8px;
    padding-bottom: 16px;
}

.about-title {
    font-size: 2em;
    font-weight: bold;
}

.about-uuid {
    font-size: .8em;
}

.about-icon {
    padding-right: 20px;
}

.about-scrollBox {
    border: solid 1px BFBFBF;
    border-radius: 0px;
}

.about-scrollBox-innerBox {
    padding: 1.2em;
    spacing: 1.2em;
}

.about-description {
    padding-top: 4px;
}

.about-version {
    padding-left: 7px;
}


/* ===================================================================
 * Clock Desklet (desklet.js) 
 * ===================================================================*/
.clock-desklet-label {
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	color: #78797A;
	text-shadow: none;
	font-weight: bold;
	font-size: 48pt;	
}

.expo-workspaces-name-entry {
	padding: 5px;
	border-radius: 0px;
	color: #78797A;
	border: 1px solid #BFBFBF;
    background-color:  #FFFFFF;
    transition-duration: 300ms;
    box-shadow: 4px 0 #78797A inset;
	selected-color: #FFFFFF;
	caret-color: #78797A;
	caret-size: 1px;
	width: 250px;
	height: 15px;
	text-align: center;	
}

.expo-workspaces-name-entry#selected {
	background-color: #FFFFFF;
	font-weight: bold;
	color: rgb(0, 0, 0);
}

.expo-workspaces-name-entry:focus {
	color: #78797A;
	font-weight: bold;
	font-style: italic;
	transition-duration: 300;
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
}

.check-box StBin {
    width: 24px;
    height: 18px;
    background-image: url("checkbox-off.png");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.png");
}

.check-box:checked StBin {
    background-image: url("checkbox.png");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.png");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 22px;
    height: 22px;
    background-image: url("radio-checked.svg");
    border-radius: 15px;
}

.radiobutton:focus StBin {
    background-image: url("radio-checked-focused.svg");
}

.radiobutton:checked StBin {
    background-image: url("radio-un-checked.svg");
}

.radiobutton:focus:checked StBin {
    background-image: url("radio-un-checked-focused.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}

.flashspot {
   background-color: #ECEDEE;
}

/* Snap/tile OSD popup */

.snap-osd {
    font-size: 18pt;
    border-radius: 24px;
    background-color: #ECEDEE;
    border: 2px solid #BFBFBF;
    color: #78797A;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}/* ===================================================================
 * User Applet
 * ===================================================================*/

.user-box {
  padding: .4em 1.75em;  
  spacing: 6px;
}

.user-icon {  
  border-radius: 4px;
  border: 2px solid #BFBFBF;
}

.user-label {
  color: #78797A;
  font-size: 16px;
  margin: 6px;
}
